# EComm

./: EComm.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EComm.Api.Customers/: Dockerfile  EComm.Api.Customers.csproj  Program.cs  Startup.cs
EComm.Api.Customers/AutoMapperProfiles/: CustomersProfile.cs
EComm.Api.Customers/Controllers/: CustomersController.cs
EComm.Api.Customers/Data/: Customer.cs  CustomersDbContext.cs
EComm.Api.Customers/Interfaces/: ICustomersProvider.cs
EComm.Api.Customers/Models/: CustomerModel.cs
EComm.Api.Customers/Properties/: launchSettings.json
EComm.Api.Customers/Provider/: CustomersProvider.cs
EComm.Api.Orders/: Dockerfile  EComm.Api.Orders.csproj  Program.cs  Startup.cs
EComm.Api.Orders/AutoMapperProfiles/: OrderProfile.cs
EComm.Api.Orders/Controllers/: OrdersController.cs
EComm.Api.Orders/Data/: Order.cs  OrderItem.cs  OrdersDbContext.cs
EComm.Api.Orders/Interfaces/: IOrdersProvider.cs
EComm.Api.Orders/Models/: OrderItemModel.cs  OrderModel.cs
EComm.Api.Orders/Properties/: launchSettings.json
EComm.Api.Orders/Providers/: OrdersProvider.cs
EComm.Api.Products/: Dockerfile  EComm.Api.Products.csproj  Program.cs  Startup.cs
EComm.Api.Products.Test/: EComm.Api.Products.Test.csproj  UnitTest1.cs
EComm.Api.Products/AutoMapperProfiles/: ProductsProfile.cs
EComm.Api.Products/Controllers/: ProductsController.cs
EComm.Api.Products/Data/: Product.cs  ProductsDbContext.cs
EComm.Api.Products/Interfaces/: IProductsProvider.cs
EComm.Api.Products/Models/: ProductModel.cs
EComm.Api.Products/Properties/: launchSettings.json
EComm.Api.Products/Providers/: ProductsProvider.cs
Ecomm.Api.Search/: Dockerfile  Ecomm.Api.Search.csproj  Program.cs  Startup.cs  appsettings.json
Ecomm.Api.Search/Controllers/: SearchController.cs
Ecomm.Api.Search/Interfaces/: ICustomersService.cs  IOrdersService.cs  IProductsService.cs  ISearchService.cs
Ecomm.Api.Search/Models/: CustomerModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  SearchTermModel.cs
Ecomm.Api.Search/Properties/: launchSettings.json
Ecomm.Api.Search/RefitInterfaces/: IProductsApi.cs
Ecomm.Api.Search/Services/: CustomersService.cs  OrdersService.cs  ProductsService.cs  SearchService.cs
